<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Perl 6 Bug Report</title>
    <script src="https://code.jquery.com/jquery-2.2.0.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://perl6.org/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://perl6.org/bootstrap/css/bootstrap-theme.min.css" media="screen">
    <link rel="icon" href="https://raw.githubusercontent.com/perl6/perl6.org/master/source/favicon.ico" type="image/x-icon">
    <style media="screen">
      html { overflow-y: scroll; }

      body {
        background: #3B3B3D;
        background: repeating-linear-gradient(45deg, #323234, #323234 10px, #333335 10px, #333335 20px); }

      #wrapper-outer { background: #fff; }

      .bg { padding-top: 70px; padding-bottom: 20px; background: #fff; min-height: 400px; }

      .navbar-inverse a { text-shadow: none !important; }
      .navbar-inverse .active a,
      .navbar-inverse a:hover,
      .navbar-inverse a:focus,
      .navbar-inverse a:active { background: #98C73D !important; }
      .navbar-inverse .nav a { font-size: 93%; padding-left: 13px; padding-right: 13px; }

      footer { border-top: 20px solid #222223; padding: 5px 0 20px; }
      footer p {
        margin-top: 30px;
        padding-top: 10px;
        opacity: .8;
        border-top: 1px solid #2e2e30; }
      footer *, footer h4 a {
        color: #acb81d; }
      footer a {
        color: #dae457; }
      footer .btn-success {
        color: #000; }

      .btn-xl {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 160%; }

      .shy-list {
      padding-left: 1em; }

      .shush-list {
      padding-left: 0;
      list-style: none; }
      .shush-list li {
        padding-bottom: 3px;
        margin-bottom: 3px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
      .shush-list li:last-child { border: 0; }

      .col-xs-5ths,
      .col-sm-5ths,
      .col-md-5ths,
      .col-lg-5ths { position: relative; min-height: 1px;
                     padding-right: 10px; padding-left: 10px; }

      .col-xs-5ths { width: 20%; float: left; }

      @media (max-width: 768px) {
        #welcome-header img { display: none !important; }
      }
      @media (max-width: 992px) {
        #lang-field { margin-top: .5em; }
      }
      @media (max-width: 1200px) {
        #comp-field { margin-top: .5em; }
      }

      @media (min-width: 768px) {
        .col-sm-5ths { width: 20%; float: left; }
      }
      @media (min-width: 992px) {
        .col-md-5ths { width: 20%; float: left; }

      }
      @media (min-width: 1200px) {
        .col-lg-5ths { width: 20%; float: left; }
      }

      .nav-tabs * { outline: 0 !important; }

      .trim-top { margin-top: 0; }

      .trim-top-inner { padding-top: 0; }

      .trim-bottom { margin-bottom: 0; }

      .trim { padding-bottom: 0; }

      #mailing-lists dd,
      #botlist dd {
      padding-left: 20px;
      padding-bottom: 10px; }

      /* https://github.com/stmuk/p6-Text-VimColour  Highlighter */
      .highlight pre {
      white-space: pre-wrap;
      font-family: monospace;
      color: #000;
      background-color: #F5F5F5;
      font-family: monospace; }
      .highlight .Comment { color: #c00000; font-weight: bold; }
      .highlight .Constant { color: #0000c0; }
      .highlight .Special { color: #c000c0; font-weight: bold; }
      .highlight .Identifier { color: #804000; }
      .highlight .Statement { color: #008080; font-weight: bold; }
      .highlight .PreProc { color: #c000c0; }
      .highlight .Type { color: #008000; }

      #recent_blog_posts {
      padding-left: 5px;
      padding-right: 5px;
      list-style: none; }
      #recent_blog_posts li {
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #eee; }
      #recent_blog_posts li:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0; }

      .recent_blogs_rss {
      display: inline-block;
      overflow: hidden;
      text-indent: -9999px;
      width: 12px;
      height: 12px;
      background: url(rss.png);
      position: relative;
      top: 2px; }
    </style>
  </head>
  <body>
    <div class=bg>
      <div class="container">
        <nav class="navbar navbar-fixed-top navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                 <li id="nav-home"><a href="http://perl6.org/">Home</a></li>
                 <li id="nav-downloads"><a href="http://perl6.org/downloads">Download</a></li>
                 <li id="nav-community"><a href="http://perl6.org/community/">Community</a></li>
                 <li id="nav-docs"><a href="http://perl6.org/documentation/">Documentation</a></li>
                 <li id="nav-specs"><a href="http://perl6.org/specification/">Design</a></li>
                 <li id="nav-compilers"><a href="http://perl6.org/compilers/">Compilers</a></li>
                 <li id="nav-fun"><a href="http://perl6.org/fun/">Fun</a></li>
                 <li id="nav-whatever"><a href="http://perl6.org/whatever/">Whatever</a></li>
                 <li id="nav-faq"><a href="https://doc.perl6.org/language/faq">FAQ</a></li>
                 <li id="nav-issue" class="active"><a href="/">Issue</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <header id="issue-header" class="row lead">
          <div class="col-sm-12">
            <div class="panel" style="box-shadow: 1px 1px 3px rgba(0, 0, 0, .3)">
              <div class="panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">Submit any issues you are having with Perl 6</h3>
                </div>
                <div class="panel-body trim" style="background: #fafafa">
                  <p style="font-size: 88%">You can submit an issue yourself through <a href="mailto:rakudobug.perl6.org">email</a> or by logging into the <a href="http://rt.perl.org">rt.perl.org</a> site.  However, perhaps the fastest way, is to fill out this form here and have us send the email for you!</p>
                </div>
              </div>
            </div>
          </div>

        </header>
        <main class=row>
          <form class="" action="submit" method="post">
            <fieldset class="form-group">
              <label for="bug-email">
                Would you like to follow this issue? <small class="text-muted">(optional)</small>
              </label>
              <input class="form-control" id="bug-email"
                     type="email" name="email" placeholder="camelia@perl.org">
            </fieldset>
            <fieldset class="form-inline" style="margin-bottom: 1em;">
              <div class="form-group">
                <label for="bug-subj" style="margin-right: .5em;">Subject</label>
                <input class="form-control" id="bug-subj" style="margin-right: .5em; width: 30em;"
                       type="text" name="subject" placeholder="A one-line summary of your issue">
              </div>
              <div class="form-group">
                <label for="bug-category" style="margin-right: .5em;">Category</label>
                <select class="form-control" id="bug-category" style="margin-right: .5em;">
                  <option value=" "></option>
                  <option value="website">Website</option>
                  <option value="outside-resource">Outside Resource</option>
                  <option value="unexpected-result">Unexpected Result</option>
                </select>
              </div>
              <div class="form-group" id="lang-field">
                <label for="bug-lang-ver" style="margin-right: .5em;">Language</label>
                <select class="form-control" id="bug-lang-ver" style="margin-right: .5em;">
                  <option value="v6.c" selected>v6.c</option>
                  <option value="v6.c.1" disabled>v6.c.1</option>
                  <option value="v6.d" disabled>v6.d</option>
                </select>
              </div>
              <div class="form-group" id="comp-field">
                <label for="bug-comp-ver" style="margin-right: .5em;">Compiler</label>
                <select class="form-control" id="bug-comp-ver">
                  <option value="2015.11">2015.11</option>
                  <option value="2015.12">2015.12</option>
                  <option value="2016.01">2016.01</option>
                  <option value="2016.01.1" selected>2016.01.1</option>
                </select>
              </div>
            </fieldset>
            <fieldset class="form-group collapse" id="collapser">
              <ul class="list-group" style="margin-bottom: 0"></ul>
            </fieldset>
            <fieldset class="form-group" style="clear: both;">
              <textarea class="form-control" id="bug-body" name="body" rows=20></textarea>
            </fieldset>
          </form>
        </main>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <section class="col-sm-6 col-md-5ths">
            <h4><a href="/community/">Community</a></h4>
            <ul class="shush-list" style="min-height: 117px;">
              <li><a href="/community/irc">#perl6 IRC channel</a>: <a href="irc://irc.freenode.net/%23perl6">system IRC client</a>
              or&nbsp;<a href="http://webchat.freenode.net/?channels=perl6&amp;nick=">chat live in your browser</a></li>
              <li><a href="/community/rosettacode">Perl&nbsp;6 on Rosetta Code</a>, <a href="http://pl6anet.org/">Blogs</a></li>
            </ul>

            <a href="/community/" class="btn btn-success">More</a>
          </section>

          <section class="col-sm-6 col-md-5ths">
            <h4><a href="/documentation/">Documentation</a></h4>
            <ul class="shush-list" style="min-height: 117px;">
              <li><a href="/getting-started/">Getting started</a></li>
              <li><a href="https://doc.perl6.org/">Perl&nbsp;6 Documentation</a></li>
              <li><a href="https://doc.perl6.org/language/5to6">Perl&nbsp;5 to Perl 6</a>,
                  an introduction for Perl&nbsp;5 programmers</li>
            </ul>
              <a href="/documentation/" class="btn btn-success">More</a>
          </section>

          <section class="col-sm-6 col-md-5ths">
            <h4><a href="https://modules.perl6.org/">Modules</a></h4>

            <ul class="shush-list" style="min-height: 117px;">
              <li><a href="https://modules.perl6.org/">Perl&nbsp;6 modules
                  directory</a></li>
              <li><a href="https://github.com/tadzik/panda/">Panda</a>, a
              module installer for Rakudo</li>
              <li><a href="https://github.com/ugexe/zef/">Zef</a>, a young
              and feature rich module installer</li>
            </ul>

            <a href="https://modules.perl6.org/" class="btn btn-success">More</a>
          </section>

          <section class="col-sm-6 col-md-5ths">
            <h4><a href="/compilers/">Compilers</a></h4>
            <ul class="shush-list" style="min-height: 117px;">
                <li><a href="http://rakudo.org/">Rakudo</a>, a compiler running on
                    <a href="http://moarvm.com/">MoarVM</a>,
                     the JVM and other backends.</li>
            </ul>
            <a href="/compilers/" class="btn btn-success">More</a>
          </section>

          <section class="col-sm-6 col-md-5ths">
            <h4><a href="/specification/">Language Design</a></h4>
            <ul class="shush-list" style="min-height: 117px;">
              <li><a href="https://design.perl6.org/">Synopsis</a> - official Perl&nbsp;6 design documents</li>
              <li><a href="/compilers/std-viv">STD.pm</a> - official Perl&nbsp;6 grammar</li>
            </ul>
            <a href="/specification/" class="btn btn-success">More</a>
          </section>

          <p class="col-sm-12 text-center"><i class="glyphicon glyphicon-info-sign"></i>
              If you want to contribute to this page,
            <a href="/about/">look here for instructions</a>.
          </p>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
    $(document).ready(function() {
      var PosTicketCollapse = (function() {
        var urlBase = "/tickets?subject=",
            collapser = $("#collapser"),
            subjList = $("#collapser ul.list-group")
            subject = $("#bug-subj");

        var init = function() {
          subject.on('input', function(e) {
            var search = subject.val()
            if (search.length > 3) {
              console.log("Running ajax now...");
              $.get({
                url: urlBase + encodeURIComponent(search),
                dataType: 'json',
                error: function(jqXHR, textStatus, errorThrown) {
                  console.log(jqXHR);
                  console.log(textStatus);
                  console.log(errorThrown);
                },
                success: function(data) {
                  console.log(data);
                  subjList.empty();
                  data.map(function(ticket) {
                    var rightCreated =
                      '<span class="label label-default label-pill pull-right">' +
                      ticket.created + '</span>'
                    var item = $("<li>")
                      .addClass('list-group-item')
                      .html(rightCreated + ticket.id + " - " + ticket.subject);
                    subjList.append(item);
                  });
                  collapser.collapse('show');
                },
                complete: function() { console.log('Finished!'); }
              });
            } else { collapser.collapse('hide') }
          });
        }

        return {
          init: init
        }
      })();

      PosTicketCollapse.init();
    })
    </script>
  </body>
</html>
